<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <a href="list"><li>Listar</li></a>
            <a href="ad/contactsapp/contact/add/"><li>Criar</li></a>
        </ul>
        <h2>Desafio Web</h2>
    </nav>

    <div class="description">
        Olá, me chamo Gabriel e desenvolvo para Web há 5 anos.<br>
        Estou habituado à utilizar PHP em meus projetos com o framework Laravel.
        <br> Mas estou disposto a aprender e trabalhar com uma nova tecnologia Web.
        Até o momento minha curva de aprendizagem com python está sendo excelente,
        pela similaridade do django em relação ao laravel.<br>Em dois dias consegui avançar muito no uso da linguagem Python.
        <br> Ficaria muito feliz em fazer parte da equipe de desenvolvimento.
        <br><br> Att.
    </div>

    <footer>
        <h3>Gabriel Machado - Desenvolvedor Web (Full Stack)</h3>
        <div>
            machado.gr20@gmail.com <br>
            (21) 99484-2091 <br>
            <a href="https://linkedin.com/in/machado-dev">Linkedin</a> - <a href="https://github.com/grmdeveloper">Github</a>
        </div>
    </footer>

    <style>
        body{margin:0;padding:0;}
        .menu{
            margin:40px auto;
            display:flex;
            background-color: #555;
        }
        h2{
            font-family:serif;
            margin:auto;
            color:#ddd;
        }

        .menu ul{
            list-style:none;
        }
        .menu a,li{
            text-transform:none;
            text-decoration:none;
            display:inline;
            background-color:#ccc;
            padding:10px 5px;
            color:darkgray;
            transition:.8s ease;
        } a:hover,li:hover{background-color:green; color:white; padding:10px 8px}
        .description{
            font-style:italic;
            width:40%;
            margin:20px auto;
        }
        footer{
            padding:15px;
            margin-top:10%;
            font-size:.8em;
            background-color:#ccc
        }
    </style>
</body>
</html>